{
  "name": "@essetwide/material-walkthrough",
  "version": "2.0.11-edge",
  "description": "A material tour (eg Inbox from Google) for your site, enhancing the UX.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/rollup -c",
    "build:prod": "NODE_ENV=prod ./node_modules/.bin/rollup -c",
    "release": "NODE_ENV=prod ./node_modules/.bin/rollup -c && ./node_modules/.bin/rollup -c && npm publish --access=public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/essetwide/materials-walkthrough.git"
  },
  "keywords": [
    "Material",
    "Walkthrough",
    "UX",
    "Step-to-Step"
  ],
  "author": "Guilherme Prezzi; Filipe Oliveira;",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/essetwide/material-walkthrough/issues"
  },
  "homepage": "https://github.com/essetwide/material-walkthrough#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "rollup": "^0.49.3",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-postcss": "^0.5.6",
    "rollup-plugin-uglify": "^2.0.1"
  }
}
